# AGS-web

./: .gitignore  Dockerfile  Proyecto-AGS.sln
AGS models/: AGS models.csproj  Carrusel.cs  Evento.cs  Proyecto.cs  Servicio.cs  User.cs
AGS models/DTO/: ChangePassDTO.cs  ContactoDTO.cs  EventoCreateDTO.cs  EventoUpdateDTO.cs  ProjectCreateDTO.cs  ProjectUpdateDTO.cs  ServicioCreateDTO.cs  ServivioUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserResultDTO.cs
AGS services/: AGS services.csproj  AWS_Service.cs  CarouselService.cs  EmailService.cs  EventoService.cs  ProjectService.cs  ServicioService.cs  UserService.cs
AGS services/Handler/: MySqlHandler.cs
AGS services/Migrations/: ApplicationDbContextModelSnapshot.cs
AGS services/Properties/: launchSettings.json
AGS services/Repositories/: CarouselImageRepository.cs  EventoRepository.cs  ICarouselService.cs  IEmailService.cs  IEventoRepository.cs  IEventoService.cs  IFileStorageService.cs  IProjectRepository.cs  IProjectService.cs  IServicioRepository.cs  IServicioService.cs  IUserRepository.cs  ProjectRepository.cs  ServicioRepository.cs  iCarouselRepository.cs
AGS services/Validators/: ChangePassDTOValidator.cs  UserProfileDTOValidator.cs  UserValidator.cs
AGS services/data/: ApplicationDbContext.cs
Models/: Proyecto.cs  Servicio.cs  User.cs
Models/DTO/: UserDTO.cs  UserResultDTO.cs
Proyectos-AGS/: Program.cs  Proyectos-AGS.csproj  appsettings.example.json
Proyectos-AGS/Controllers/: CarouselController.cs  ContactoController.cs  EventoController.cs  ProjectController.cs  ServicioController.cs  UserController.cs
Proyectos-AGS/Properties/: launchSettings.json
Proyectos-AGS/database/: ags_db.sql
